<!--pages/waitPay/waitPay.wxml-->
<!-- 影票订单详情 -->
<view class='container'>
  <!-- <image src='/images/bannerbg.jpg' class='bg'></image> -->
  <view class='wait'>
    <view class='endtime'>请尽快完成付款，晚了好座位就没咯，剩余{{minute}}分{{second}}秒 </view>
    <view class='cancel2' bindtap='cancelOrder'>取消订单</view>
    <view class='pay' bindtap='toPay'>立即付款</view>
  </view>
  <view class='box'>
    <view class='content'>
      <view>
        <view class='movie'>
          <view class='movieName'>{{order.filmName}}</view>
          <view class='movieTime'>{{order.showTime}} {{order.dimensional}}</view>
          <view class='movieArea'>{{order.cinemaName}} {{order.screenName}}</view>
          <view class='seats'>
            <text>{{order.seatNames}}</text>
          </view>
          <image src='{{order.filmImage}}' class='poster'></image>
        </view>
        <view class='food' wx:if="{{order.merNames !=null}}">{{order.merNames}}
        </view>
      </view>
      <image src='/images/ddbj.png' class='line'></image>
      <view class='memo' wx:if="{{order.memo}}">
        <view class='memobox'>
          <view class='memotitle'>备注</view>
          <view class='memotext'>{{order.memo}}</view>
        </view>
      </view>
      <view class='other'>
        <view class='address'>
          <view class='storename'>实付金额</view>
          <view class='money'>{{allPrice}}元</view>
          <view class='descripe'>订单号：{{order.unifiedOrderNo}}</view>
          <view class='descripe'>手机号：{{order.mobile}}</view>
          <view class='descripe' wx:if="{{order.payWay == 0}}">支付方式：微信支付</view>
          <view class='descripe' wx:if="{{order.payWay == 1}}">支付方式：会员卡支付</view>
        </view>
        <view class='address' style=' border: none;'>
          <view class='storename'>观影须知</view>
          <view class='descripe'>1.请提前到达影院现场，找到自助取票机，打印纸质电影票，完成取票。</view>
          <view class='descripe'>2.如现场自助取票机无法打印电影票，请联系影院工作人员处理。</view>
          <view class='descripe'>3.凭打印好的纸质电影票，检票入场观影。</view>
        </view>
        <view class='refunded' wx:if="{{order.payStatus == 3}}">
          <image src='/images/refunded.png'></image>
        </view>
        <view class='refund' wx:elif="{{order.payStatus == 1&&order. printStatus==1}}">退票</view>
      </view>
    </view>
  </view>
  <!-- 选择支付方式 -->
  <view class='black' wx:if="{{showPay}}">
    <view class='checkarea'>
      <view class='close' bindtap='close'>
        <image src='/images/close.png'></image>
      </view>
      <view class='checktitle'>支付方式</view>
      <view class='way' bindtap='wxPay'>
        <image src='/images/wx.png'></image>
        <text>微信支付</text>
      </view>
      <view class='way' bindtap='showM'>
        <image src='/images/ka.png'></image>
        <text>会员卡支付</text>
      </view>
    </view>
  </view>
  <!-- 会员卡密码 -->
  <view class='black2' wx:if="{{showM}}">
    <view class='add2'>
      <image class='close2' src='/images/close.png' bindtap='closeM'></image>
      <view class='input2'>
        <input type='password' placeholder-style="color:#888;" placeholder='请输入密码' bindinput='setM'></input>
      </view>
      <view class='submit2' bindtap='cardPay'>确 定</view>
    </view>
  </view>
</view>