/* pages/cardRecord/cardRecord.wxss */
.container{
  width: 100%;
  height: 100%;
  position: relative;
}
.record{
  width: 100%;
  height: 180rpx;
  position: relative;
  border-bottom: 1rpx solid #DCDCDC;
}
.status{
  font-size: 26rpx;
  color: #312927;
  line-height: 1;
  position: absolute;
  top: 45rpx;
  right: 150rpx;
}
.cardno{
  font-size: 26rpx;
  position: absolute;
  top: 30rpx;
  left: 40rpx;
  font-weight:bold;
  color:rgba(49,41,39,1);
}
.time{
  font-size: 22rpx;
  color: #888888;
  line-height: 1;
  position: absolute;
  bottom: 25rpx;
  left: 40rpx;
}
.money{
  font-size:24rpx;
  color: #312927;
  line-height: 1;
  position: absolute;
  right: 43rpx;
  top: 28rpx;
}

.money>text {
  font-size:34rpx;
}
.money2{
  font-size: 18rpx;
  color: #888888;
  line-height: 1;
  position: absolute;
  right: 42rpx;
  bottom: 25rpx;
}

.money2>text {
  color: #EC2F4B;
  font-size:22rpx;
}

.unmoney {
  color: #888888;
  font-size:34rpx;
  position: absolute;
  line-height: 118rpx;
  right: 43rpx;
}

.empty{
  width: 100%;
  height: 100%;
  background: #fff;
  position: relative;
  overflow: hidden;
  padding-top: 230rpx;
}
.empty image{
  width: 342rpx;
  height: 255rpx;
  margin: 0 auto 70rpx;
  display: block;
}
.emptytext{
  width: 100%;
  font-size: 30rpx;
  color:#888888;
  text-align: center;
  line-height: 1;
}